{
	"cSpell.words": [
		"Agentspace",
		"Blocklists",
		"byeprint",
		"chatbots",
		"dotenv",
		"logfire",
		"Marlow",
		"minilm",
		"NLTK",
		"Nual",
		"Olcan",
		"Ollama",
		"Pydantic",
		"Sercinoglu",
		"Vuskovic",
		"Wiesinger"
	]
}
